CC=gcc
CXX=g++
CFLAGS=-W -Wall -Wextra -pedantic -x c -I ../source/
CXXFLAGS=-W -Wall -Wextra -pedantic -Wno-unknown-pragmas -I ../source/
LIBS=-lpthread
OBJECTS=
EXECUTABLE_NAME=osec
ARCH=

# enable debug mode
CFLAGS += -DDEBUG -g -O0
CXXFLAGS += -DDEBUG -g -O0

# architecture
#ARCH=-arch i386
#CFLAGS += -D IA32
#CXXFLAGS += -D IA32
#ARCH=-arch x86_64
#CFLAGS += -D AMD64
#CXXFLAGS += -D AMD64

# classes
OBJECTS += app.o
OBJECTS += cli.o

all: linker

# classes
cli.o: cli.cpp cli.h
	$(CXX) $(CXXFLAGS) $(ARCH) -c -o cli.o cli.cpp $(LIBS)
	
app.o: ../source/App.cpp ../source/App.h
	$(CXX) $(CXXFLAGS) $(ARCH) -c -o app.o ../source/App.cpp $(LIBS)
    
# linker
linker: $(OBJECTS)
	$(CXX) $(CXXFLAGS) $(ARCH) -o $(EXECUTABLE_NAME) $(OBJECTS) $(LIBS)

clean:
	rm -f *.o *~ $(EXECUTABLE_NAME)
	
